bin.includes = feature.xml,\
               feature.properties,\
               LICENSE.txt
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               LICENSE.txt

